{
  "name": "html-to-sektch-electron",
  "main": "main.js",
  "version": "1.4.3",
  "scripts": {
    "start": "webpack --config ./webviewScript/webpack.config.js && gulp start",
    "start:dev": "webpack --config ./webviewScript/webpack.config.js && NODE_ENV=dev gulp start",
    "build": "webpack --config ./webviewScript/webpack.config.js && NODE_ENV=build node electronPackager"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-connect": "^0.6.3",
    "electron-packager": "^12.1.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@brainly/html-sketchapp": "4.1.0",
    "@skpm/builder": "^0.4.3",
    "babel-preset-airbnb": "^2.6.0",
    "compare-versions": "^3.1.0",
    "font-manager": "^0.3.0",
    "generate-json-webpack-plugin": "^0.2.2",
    "open": "0.0.5",
    "request-promise": "^4.2.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
