<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Download - HTML to Sketch APP</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta property="og:title" content="Download - HTML to Sketch APP"/>
    <meta property="og:image" content="og-img.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=
    UA-121427696-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121427696-1');
    </script>
</head>
<body style="height: 100%; background-image: linear-gradient(-117deg, #61CFF8 0%, #3777EA 100%);">
<div style="text-align: center; padding: 80px 12px; color: #fff; line-height: 1.6; font-family: 'Apple SD Gothic Neo', sans-serif">
    <a style="text-decoration: none; color: #fff;" href="https://github.com/KimDal-hyeong/html-to-sketch-electron">
        <img src="logo-img.png" width="80" height="83" style="margin-left: -18px;"><br />
        <h1 style="text-align: center; font-weight: 800; font-size: 40px; margin-bottom: 20px; line-height: 1.2; display: inline-block;">HTML to Sketch</h1>
    </a>
    <p style="margin-bottom: 40px;">
        <a
            href="https://github.com/KimDal-hyeong/html-to-sketch-electron/raw/master/HTML-to-Sketch-app.zip"
            style="
                display: inline-block;
                width: 150px;
                font-weight: 600;
                background-color: #fff;
                border-radius: 3px;
                padding: 13px 0 11px;
                color: #2c79d0;
                text-decoration: none;
                line-height: 1;
                box-shadow: 0 3px 2px -2px #2b76ca;
            "
        >
            Download
        </a>
    </p>
    <div style="list-style: none; margin-bottom: 60px; padding-left: 0;">
        You can draw a website in an open sketch window.<br />
        This APP is based on <a style="color: #fff;" href="https://github.com/brainly/html-sketchapp">@brainly/html-sketchapp</a>
    </div>
    <p style="font-size: 14px; opacity: 0.7; margin-bottom: 50px;">
        © 2018 KimDal-hyeong<br>
        <a style="color: #fff;" href="https://github.com/KimDal-hyeong">KimDal-hyeong</a>
        <span> / </span>
        <a style="color: #fff;" href="https://github.com/KimDal-hyeong/html-to-sketch-electron">Github</a>
        <br>
        5gockcook@naver.com
        <br>
        <br>
        If you have any questions, please contact by email or <a style="color: #fff;" href="https://github.com/KimDal-hyeong/html-to-sketch-electron/issues">Github issue</a>.<br />
        앱에 문제가 있거나, 궁금하신 점, 제안하실 기능 등이 있으면<br />
        언제든지 이메일이나, <a style="color: #fff;" href="https://github.com/KimDal-hyeong/html-to-sketch-electron/issues">Github issue</a>로 연락주세요.
    </p>

    <div style="width: 50px; height: 1px; margin: 100px auto; background-color: #fff;"></div>

    <h2>Update log</h2>
    <div style="max-width: 320px; margin: auto; text-align: left; color: rgba(255,255,255,0.85);">
        <h2>v1.5.2</h2>
        <p>
            20.05.24<br />
            - Fix bug on latest sketch (v64~)
        </p>
        <br />
        <h2>v1.5.1</h2>
        <p>
            19.07.06<br />
            - Add webview width controller<br />
            - Change not to remove existing layer when drawing
        </p>
        <br />
        <h2>v1.4.3</h2>
        <p>
            19.03.03<br />
            - Added error handling about not founding Sketch.app or open document window.
        </p>
        <br />
        <h2>v1.4.2</h2>
        <p>
            19.01.29<br />
            - Fixing a defect that fails to draw because of incorrectly naming appData directory....😱
        </p>
        <br />
        <h2>v1.4.1</h2>
        <p>
            18.12.27<br />
            - Add function to memorize font replacement history<br />
            - html-sketchapp update to 4.1.0<br />
            - electron update to 2.0.8
        </p>
        <br />
        <h2>v1.3.0</h2>
        <p>
            18.10.24<br />
            - html-sketchapp update to 4.0.1<br />
        </p>
        <br />
        <h2>v1.2.0</h2>
        <p>
            18.6.27<br />
            - Add font replacer<br />
            - Add webview size viewer<br />
            - Add copy, paste by cmd + C, cmd + V<br />
        </p>
    </div>
</div>
</body>
</html>
